{
  "name": "pps-e2e",
  "private": true,
  "type": "module",
  "description": "Browser tests: iPhone (WebKit) and laptop (Chromium)",
  "scripts": {
    "test": "node journey.mjs && node outage.mjs"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
